# ShoppingCartApi

./: CicekSepetiTask.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CicekSepetiTask/: AutoMapperProfile.cs  CicekSepetiTask.csproj  Dockerfile  Migrations.Dockerfile  Program.cs  Setup.sh  Startup.cs  appsettings.json
CicekSepetiTask.UnitTests/: CicekSepetiTask.UnitTests.csproj
CicekSepetiTask.UnitTests/TestParameters/: AddItemTestDataWithRandomId.cs  AddItemTestParameters.cs  RemoveItemTestDataWithRandomId.cs  RemoveItemTestParameters.cs  UpdateItemTestDataWithRandomId.cs  UpdateItemTestParameters.cs
CicekSepetiTask.UnitTests/Tests/: ShoppingCartServiceTests.cs
CicekSepetiTask/Autofac/: ApplicationModule.cs
CicekSepetiTask/Configuration/: AppSettings.cs
CicekSepetiTask/Controllers/: ShoppingCartController.cs  UserController.cs
CicekSepetiTask/Dtos/: AddItemToCartDto.cs  AuthDto.cs  GetItemDto.cs  RemoveItemFromCartDto.cs  UpdateItemDto.cs
CicekSepetiTask/Entities/: BaseEntity.cs  Item.cs  ShopingCart.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
CicekSepetiTask/Exceptions/: InternalServerErrorObjectResult.cs  ItemNotFoundException.cs  NotEnoughStockException.cs
CicekSepetiTask/Filters/: HttpGlobalExceptionFilter.cs
CicekSepetiTask/Migrations/: 20210213162409_InitialMigration.Designer.cs  20210213162409_InitialMigration.cs  20210213165427_InitialCreate.Designer.cs  20210213165427_InitialCreate.cs  20210213194744_ShoppingCartInit.Designer.cs  20210213194744_ShoppingCartInit.cs  20210213210828_ShoppingCartInit2.Designer.cs  20210213210828_ShoppingCartInit2.cs  DataContextModelSnapshot.cs
CicekSepetiTask/Properties/: launchSettings.json
CicekSepetiTask/Repositories/: DataContext.cs
CicekSepetiTask/Services/: IShoppingCartService.cs  IUserService.cs  ShoppingCartService.cs  UserService.cs
CicekSepetiTask/Utility/: AppSettings.cs  BaseResponse.cs  ExceptionHandler.cs  ResponseCodes.cs  SessionHelper.cs
demoapi_sql/: init.sql  start.sh
demoapi_sql/data/: seed.sql
demoapi_sql/table/: tables.sql
